<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Привычки, стили поколений
    </title>
        <style>
            header { width: 100vw;
                height: 22vh;
                background: linear-gradient(rgb(223, 222, 222), rgb(19, 19, 19));
                position: fixed;  
                z-index: 5;
                top: 0;
                .button { 
                    height: 49%;
                    width: 39.3%;
                    background: rgba(0, 0, 0 ,0);
                    border: 0;
                    color: rgb(32, 32, 32);
                    font-family: 'Playfair Display';
                    font-weight: bolder;
                    font-size: 2.73vw;
                    position: absolute;
                    left: 29.7%;
                    transition-duration:0.4s;
                    cursor: pointer;
                };
                .button:hover, .img:hover{
                    color: rgb(63, 63, 63);
                };  
                .button1, .button2, .button3, .button4{
                    width: 11.8%;
                    height: 38.4%;
                    top: 47.4%;
                    background: rgba(0, 0, 0 ,0);
                    font-family: 'Playfair Display';
                    border-width: 0.01vw;
                    border-color: white;
                    border-radius: 1.4vw;
                    color: white;   
                    font-size: 1.52vw;
                    position: absolute;
                    transition-duration: 0.4s; 
                };
                .button1{
                    left: 19.05%;
                };
                .button1:hover, .button2:hover, .button3:hover, .button4:hover{
                    background-color: rgb(95, 95, 95);
                };
                .button2{
                    left: 35.65%;
                };
                .button3{   
                    left: 52.3%;
                };
                .button4{   
                    left: 68.9%;
                };
                .img{
                    font-style: italic;
                    font-size: 2.43vw;
                    width: 20%;
                    height: auto;
                    font-family: 'Playfair Display';
                    bottom: 60%;
                    left: 0.98%;
                    position: absolute;
                    background: rgba(0, 0, 0 ,0);
                    border: 0;
                    transition-duration:0.4s;
                    cursor: pointer;
                };     
            }
            body {margin: 0;
                padding: 0;
                background-image: url('фоточка2.jpg');
                background-size: 100%; 
                background-position: center top 1%;  
                background-repeat: no-repeat;
                position: relative;
                height: 46vw;
                width: auto;
                .text1, .text2, .text3, .text4, .text5, .text6, .text7, .text8{
                    width: 4%;
                    height: auto;
                    font-size: 1.32vw;
                    position: absolute;
                    color: rgb(104, 95, 95);
                    font-family: 'Playfair Display';
                };
                .text1 {
                    top: 12vw;
                    left: 2vw;
                };
                .text2 {
                    font-size: 1vw;
                    top: 21.3vw;
                    left: 2vw;
                };
                .text3 {
                    top: 27vw;
                    left: 1vw;
                };
                .text4 {
                    font-size: 1vw;
                    top: 36.3vw;
                    left: 1vw;
                };
                .text5 {
                    top: 10.2vw;
                    right: 8.5vw;
                };
                .text6 {
                    font-size: 1vw;
                    top: 18vw;
                    right: 8.5vw;
                };
                .text7 {
                    top: 31vw;
                    right: 7vw;
                };
                .text8 {
                    font-size: 1vw;
                    top: 37.2vw;
                    right: 7vw;
                };
            }
            footer{
                width: 100vw;
                height: 8.65vw;
                background: linear-gradient( rgb(19, 19, 19), rgb(150, 150, 150));
                position: absolute;
                top: 83vh; 
                .podtext1, .podtext2, .podtext3, .podtext4 {
                position: absolute;
                color: white;
                font-family: 'Courier New';
                word-wrap: break-word;
                margin: 0;
                padding: 0;
                };
                .podtext1 {
                    width: 28%;
                    height: 13%;
                    font-size: 1.8vw;
                    left: 26%;
                    bottom: 8.5vw;
                };
                .podtext2 {
                    width: 50%;
                    height: 33%;
                    font-size: 1.3vw;
                    left: 11%;
                    bottom: 3.8vw;
                    
                };
                .podtext3 {
                    width: 18%;
                    height: 13%;
                    font-size: 1.8vw;
                    right: 21%;
                    bottom: 8.5vw;
                };
                .podtext4 {
                    width: auto;
                    height: 33%;
                    font-family: 'Arial';
                    font-size: 1.4vw;
                    right: 25vw;
                    bottom: 3.8vw;
                };
            }    
        </style>
    </head>   
    <body>       
        <header>
            <div class="img">
                От Стар до Млад
            </div>
            <a href="index.html">
                <input type="button" value="Привычки, стили поколений" class="button">
            </a>
            <a href="К1.html">
                <input type="button" value="Немного о
поколениях" class="button1">
            </a>
            <a href="К2.html">
                <input type="button" value="Привычки" class="button2">
            </a>
            <a href="К3.html">
                <input type="button" value="Стили" class="button3">
            </a>
            <a href="К4.html">
                <input type="button" value="О сайте" class="button4">
            </a>
        </header>
        <div class="text1"><pre>
Каждое поколение 
считает себя 
умнее 
предыдущего и 
глупее 
последующего</pre></div>
        <div class="text2"><pre>
-Джордж Сантаяна</pre></div>
        <div class="text3"><pre>
Молодёжь не 
знает, что такое 
старость, а 
старость не 
помнит, что 
такое молодость</pre></div>
        <div class="text4"><pre>
-Генри Форд</pre></div>
        <div class="text5"><pre>
Взрослые не 
доверяют 
молодёжи, потому 
что сами были 
молодыми</pre></div>
        <div class="text6"><pre>
-Уильям Шекспир</pre></div>
        <div class="text7"><pre>
Всякое новое 
поколение есть 
враг всякому 
старому</pre></div>
        <div class="text8"><pre>
-И.С. Тургенев</pre></div>               
        <footer>
            <div class="podtext1"><p>
                От Стар до Млад
            </p></div>
            <div class="podtext2"><p>
                Откройте для себя увлекательный мир, где сходятся разные поколения!<br>
                На сайте "От Стар до Млад" вы найдете:
            </p></div>
            <div class="podtext3"><p>
                Наши контакты
            </p></div>
            <div class="podtext4"><p>
                <ul type="disk">
                    <li>89215466908</li>
                    <li>89535002927</li>
                    <li>89633574188</li>
                </ul>
            </p></div>
        </footer>
    </body> 
</html>