<html>
  <style>
    body { 
                width: 100%;
                height: 100%;
                background: linear-gradient(rgb(223, 222, 222), rgb(19, 19, 19));
                position: fixed;  
                z-index: 5;
                top: 0;
                bottom: 0;
                .button { 
                    height: 40%;
                    width: 38%;
                    background: rgba(0, 0, 0 ,0);
                    border: 0;
                    color: rgb(32, 32, 32);
                    font-family: 'Playfair Display';
                    font-weight: bolder;
                    font-size: 2.73vw;
                    position: absolute;
                    left: 29.7%;
                    transition-duration:0.4s;
                    cursor: pointer;
                };
                .button:hover{
                    color: rgb(63, 63, 63);
                };                  
                .button1, .button2, .button3, .button4{
                    width: 11.9%;
                    height: 40%;
                    top: 44%;
                    background: rgba(0, 0, 0 ,0);
                    font-family: 'Playfair Display';
                    border-width: 0.01em;
                    border-color: white;
                    border-radius: 1.4vw;
                    color: white;   
                    font-size: 1.52vw;
                    position: absolute;
                    transition-duration:0.4s; 
                };
                .button1{
                    left: 18.4%;
                };
                .button1:hover{
                    background-color: rgb(95, 95, 95);
                };
                .button2{
                    left: 35%;
                };
                .button2:hover{
                    background-color: rgb(95, 95, 95);
                };
                .button3{   
                    left: 51.7%;
                };
                .button3:hover{
                    background-color: rgb(95, 95, 95);
                };
                .button4{   
                    left: 68.2%;
                    background-color:  rgb(65, 65, 65);
                };
                .button4:hover{
                    background-color: rgb(95, 95, 95)
                };
                .img{
                    font-style: italic;
                    font-size: 2.43vw;
                    width: 20%;
                    height: auto;
                    font-family: 'Playfair Display';
                    bottom: 63%;
                    left: 0.001vw;
                    position: absolute;
                    background: rgba(0, 0, 0 ,0);
                    border: 0;
                    transition-duration: 0.4s;
                    cursor: pointer;
                };     
                .img:hover{
                    color: rgb(63, 63, 63);
                };
            }
    </style>
    <body>
        <a href="index.html"target="_top"><input type="button" value="От Стар до Млад" class="img"></a>
      <a href="index.html"target="_top"><input type="button" value="Привычки, стили поколений" class="button"></a>
      <a href="К1.html"target="_top"><input type="button" value="Немного о
поколениях" class="button1"></a>
          <a href="К2.html"target="_top"><input type="button" value="Привычки" class="button2"></a>
          <a href="К3.html"target="_top"><input type="button" value="Стили" class="button3"></a>
          <a href="К4.html"target="_top"><input type="button" value="О сайте" class="button4"></a>
  </body>
  </html>