<html>
  <style>
    html {
                scroll-behavior: smooth;
            }
    body{
        width: 100%;
        height: 100%;
        background: linear-gradient( rgb(19, 19, 19), rgb(150, 150, 150));
        background-attachment: fixed;
        position: absolute;
        bottom: 0;
        top: 0;
        margin: 0;
        padding: 0;
        .podtext1, .podtext2, .podtext3, .podtext4 {
            position: absolute;
            color: white;
            font-family: 'Playfair Display';
            word-wrap: break-word;
            margin: 0;
            padding: 0;
        };
        .podtext1 {
            width: 18%;
            height: 13%;
            font-size: 1.9vw;
            left: 26%;
            bottom: 8vw;
        };
        .podtext2 {
            width: 50%;
            height: 33%;
            font-size: 1.3vw;
            left: 11%;
            bottom: 4vw;
        };
        .podtext3 {
            width: 14%;
            height: 13%;
            font-size: 1.9vw;
            right: 25vw;
            bottom: 8vw;
        };
        .podtext4 {
            width: auto;
            height: 33%;
            font-size: 1.3vw;
            right: 30vw;
            bottom: 4vw;
        };
        .scroolable-container{
            overflow-y: scroll;
            height: 80hv;
            width: 100%;
        }
    }         
    </style>
        <body>
            <div class="podtext1"><p>От Стар до Млад</p></div>
            <div class="podtext2"><p>Откройте для себя увлекательный мир, где сходятся разные поколения!
                  <h4>На сайте "От Стар до Млад" вы найдете:</h4>
            <ul type="disk">
                <li>Глубокое понимание поколений X, Y, Z и т.д.: их характерные черты, привычки, стиль.</li>
                <li>Анализ изменений в моде, музыке, технологиях, моделях поведения и потребления с течением времени.</li>
                <li>Сравнение ценностей, приоритетов и взглядов на мир представителей разных поколений.</li>
            </ul></p></div>
            <div class="podtext3"><p>Наши контакты</p></div>
            <div class="podtext4"><p>
                <ul type="disk">
                    <li>89215466908</li>
                    <li>89535002927</li>
                    <li>89633574188</li>
                </ul></p>
            </div>
        </body>
  </html>