<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привычки</title>
        <style>
             .werh {
                width: 3%;
                position: fixed;
                right: 10%;
                bottom: 3.4vw;
                font-size: 5vw;
                color: rgb(146, 135, 135);
                z-index: 11;
                text-decoration: none;
            }
            html {
                scroll-behavior: smooth;
            }
            header { width: 98.7vw;
                height: 22vh;
                background: linear-gradient(rgb(223, 222, 222), rgb(19, 19, 19));
                position: fixed;  
                z-index: 5;
                top: 0;
                .button { 
                    height: 49%;
                    width: 38%;
                    background: rgba(0, 0, 0 ,0);
                    border: 0;
                    color: rgb(32, 32, 32);
                    font-family: 'Playfair Display';
                    font-weight: bolder;
                    font-size: 2.73vw;
                    position: absolute;
                    left: 31%;
                    transition-duration:0.4s;
                    cursor: pointer;
                };
                .button:hover, .img:hover{
                    color: rgb(63, 63, 63);
                };  
                .button1, .button2, .button3, .button4{
                    width: 12%;
                    height: 38%;
                    top: 47.5%;
                    background: rgba(0, 0, 0 ,0);
                    font-family: 'Playfair Display';
                    border-width: 0.01vw;
                    border-color: white;
                    border-radius: 1.4vw;
                    color: white;   
                    font-size: 1.53vw;
                    position: absolute;
                    transition-duration: 0.4s; 
                };
                .button1{
                    left: 19.3%;
                };
                .button1:hover, .button2:hover, .button3:hover, .button4:hover{
                    background-color: rgb(95, 95, 95);
                };
                .button2{
                    left: 36.12%;
                    background-color:  rgb(65, 65, 65);
                };
                .button3{   
                    left: 52.96%;
                };
                .button4{   
                    left: 69.8%;
                };
                .img{
                    font-style: italic;
                    font-size: 2.43vw;
                    width: auto;
                    height: auto;
                    font-family: 'Playfair Display';
                    bottom: 59.4%;
                    left: 0.54%;
                    position: absolute;
                    background: rgba(0, 0, 0 ,0);
                    border: 0;
                    transition-duration:0.4s;
                    cursor: pointer;
                };     
            }
            body {
                margin: 0;
                padding: 0;
                background-image: url('фон2.jpg');
                padding-top: 12%;
                background-size: 100%;
                background-position: center top 100%;   
                background-repeat: no-repeat;
                height: auto;
                width: auto;
                text-align: justify;
                position: relative;
                background-attachment: fixed;
                .text1, .text2, .text3, .text4, .text5, .text6, .text7, .text8{
                    max-width: 55%;
                    height: auto;  
                    font-size: 1.7vw;
                    position: absolute;
                    color: white;
                    font-family: 'Segoe UI';
                    word-wrap: break-word;
                    margin: 0;
                    padding: 0;
                    left: 24vw;
                };
                .text1{
                    font-size: 2.05vw;
                    top: 11vw;
                };
                .text2{
                    top: 46vw;
                }; 
                .text3{
                    font-size: 2.05vw;
                    top: 81vw;
                }; 
                .text4{
                    top: 115vw;
                }; 
                .text5{
                    font-size: 2.05vw;
                    top: 144vw;
                }; 
                .text6{
                    top: 178vw;
                };                
                .text7{
                    font-size: 2.05vw;
                    top: 193vw;
                }; 
                .text8{
                    top: 227vw;
                };
                .img1{
                    width: 54.3vw;
                    height: auto;
                    top: 16vw;
                    left: 24vw;
                    position: absolute;
                };
                .img2{
                    width: 54.3vw;
                    height: auto;
                    top: 86vw;
                    left: 24vw;
                    position: absolute;
                };
                .img3{
                    width: 54.3vw;
                    height: auto;
                    top: 149vw;
                    left: 24vw;
                    position: absolute;
                };
                .img4{
                    width: 54.3vw;
                    height: auto;
                    top: 198vw;
                    left: 24vw;
                    position: absolute;
                };

            }
            footer{
                width: 98.7vw;
                height: 17vw;
                background: linear-gradient( rgb(19, 19, 19), rgb(150, 150, 150));
                position: absolute;
                top: 247vw;
                .podtext1, .podtext2, .podtext3, .podtext4 {
                position: absolute;
                color: white;
                font-family: 'Playfair Display';
                word-wrap: break-word;
                margin: 0;
                padding: 0;
                };
                .podtext1 {
                    width: 18%;
                    height: 13%;
                    font-size: 1.8vw;
                    left: 26%;
                    bottom: 16vw;
                };
                .podtext2 {
                    width: 50%;
                    height: 33%;
                    font-size: 1.4vw;
                    left: 11%;
                    bottom: 10vw;
                };
                .podtext3 {
                    width: 14%;
                    height: 13%;
                    font-size: 1.8vw;
                    right: 24%;
                    bottom: 16vw;
                };
                .podtext4 {
                    width: auto;
                    height: 33%;
                    font-family: 'Arial';
                    font-size: 1.4vw;
                    right: 28vw;
                    bottom: 10vw;
                };
            }        
        </style>  
    </head>   
    <body>       
        <header>
            <a href="index.html"><input type="button" value="От Стар до Млад" class="img"></a>
            <a href="index.html"><input type="button" value="Привычки, стили поколений" class="button"></a>
        <a href="К1.html"><input type="button" value="Немного о
поколениях" class="button1"></a>
            <a href="К2.html"><input type="button" value="Привычки" class="button2"></a>
            <a href="К3.html"><input type="button" value="Стили" class="button3"></a>
            <a href="К4.html"><input type="button" value="О сайте" class="button4"></a>
        </header>
        <img src = "Работа.jpg" class="img1">  
        <img src = "Технологии1.png" class="img2">
        <img src = "Общение.jpg" class="img3">
        <img src = "Покупки.jpg" class="img4">
        <div class="text2"><p>- Альфа: Возможно предпочтут гибкие условия и удаленную работу.<br>
            - Z: Ищут смысл и ценности в работе, предпочитают краткосрочные проекты.<br>
            -Y: Ценят баланс между работой и жизнью, предпочитают мотивацию и развитие.<br>
            - X: Независимы, предпочитают стабильность и ясные рабочие рамки.<br>
            - Беби-бумеры: Лояльны и усердны, стремятся к долгосрочной карьере.<br>
            - Тихое поколение: Предпочитали стабильность и усердие.<br>
            - Великое поколение: Работали на благо страны, высокие моральные стандарты.<br>
            - Потерянное поколение: Основной фокус на выживании и восстановлении после войн.
        </p></div>
        <div class="text4"><p>- Альфа: Используют с раннего возраста, видят технологии как неотъемлемую часть жизни.<br>
            - Z: Родились с цифровыми устройствами, активно используют социальные сети.<br>
            - Y: Первые пользователи интернета, технологически сознательны.<br>
            - X: Пережили начало эры интернета, адаптивны к новым технологиям.<br>
            - Беби-бумеры: Изучают и принимают технологии, хотя не родились с ними.<br>
            -Тихое поколение и старше: В основном осторожны и менее вовлечены в новые технологии.
        </p></div>
        <div class="text6"><p>- Альфа и Z: Предпочитают цифровое общение через мессенджеры и соцсети.<br>
            - Y и X: Сочетают традиционное и цифровое общение.<br>
            - Беби-бумеры и старше: В основном придерживаются традиционных методов общения.
        </p></div>
        <div class="text8"><p>- Альфа и Z: Ориентированы на онлайн-покупки с доставкой на дом.<br>
            - Y: Активно используют онлайн для исследований и покупок.<br>
            - X и беби-бумеры: Предпочитают смешанный подход, ценят личное обслуживание.<br>
            - Тихое поколение и старше: В основном традиционные покупки в магазинах.   
        </p></div>
        <div class="text1"><p id="Работа">Работа</p></div>
        <div class="text3"><p id="Технологии">Технологии</p></div>
        <div class="text5"><p id="Общение">Общение</p></div>
        <div class="text7"><p id="Покупки">Покупки</p></div>
        <div style="height:auto"></div>
   <a href="#" title="Вернуться к началу страницы" class="werh">&#9650</a>
        <footer>
            <div class="podtext1"><p>От Стар до Млад</p></div>
            <div class="podtext2"><p>Откройте для себя увлекательный мир, где сходятся разные поколения!<br>
                На сайте "От Стар до Млад" вы найдете:
            <ul type="disk">
            <li>Глубокое понимание поколений X, Y, Z и т.д.: их характерные черты, привычки, стиль.</li>
            <li>Анализ изменений в моде, музыке, технологиях, моделях поведения и потребления с течением времени.</li>
            <li>Сравнение ценностей, приоритетов и взглядов на мир представителей разных поколений.</li></ul>
            </p></div>
            <div class="podtext3"><p>Наши контакты</p></div>
            <div class="podtext4"><p><ul type="disk">
                <li>89215466908</li>
                <li>89535002927</li>
                <li>89633574188</li></ul>
            </ul></p></div>
        </footer>
    </body> 
</html>