<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О сайте</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('D:/Курсовая работа/фон2.jpg');
                padding-top: 11%;
                background-size: 100%; 
                background-position: center top 100%;     
                background-repeat: no-repeat;
                height: auto;
                width: auto;
                text-align: center;
                position: relative;
                background-attachment: fixed;
                .text1, .text2, .text3, .text4, .text5, .text6{
                    max-width: 55%;
                    height: auto;  
                    background: rgb(0, 0, 0, 0,);
                    position: absolute;
                    color: white;
                    font-family: 'Segoe UI';
                    word-wrap: break-word;
                    margin: 0;
                    padding: 0;
                };
                .text1{
                    font-size: 3vw;
                    top: 0;
                    left: 28vw;
                };
                .text2{
                    font-size: 2.2vw;
                    top: 5vw;
                    left: 15.6vw;
                }; 
                .text3{
                    font-size: 1.8vw;
                    top: 20vw;
                    left: 15.6vw;
                    text-align: left;
                }; 
                .text4{
                    font-size: 2.4vw;
                    top: 5vw;
                    left: 46.6vw;
                }; 
                .text5{
                    font-size: 2.1vw;
                    top: 14vw;
                    left: 46.6vw;
                };
                .otpr{
                    top: 14vw;
                    left: 71vw;
                    position: absolute;
                };
                .text6{
                    font-size: 1.7vw;
                    top: 6.5vw;
                    left: 71vw;
                };
                .otpr2{
                    top: 11vw;
                    left: 71vw;
                    position: absolute;
                };               
                .button9:visited{ color:rgb(255, 255, 255)};
                .button5, .button6, .button7, .button8, .button9{
                    max-width: 30%;
                    height: auto;
                    color: rgb(172, 108, 231);
                    background-color: transparent;
                    border: 0;
                    text-decoration:none;
                    font-size: 1.8vw;
                    word-wrap: break-word;                    
                    left: 15vw;
                    position:absolute;
                    z-index: 1;
                    cursor: pointer;
                };
                .button5{
                    top: 10.5vw;
                  };
                .button6{
                    top: 13.5vw;
                };
                .button7{
                    top: 16.5vw;
                };
                .button8{
                    top: 19.5vw;
                };
                .button9{
                    top: 28vw;
                };
                .otzv, .otzv1, .otzv2, .otzv3, .otzv4{
                    max-width: 22%;
                    border-width: 0.1em;    
                    border-color: white;
                    background: rgb(0, 0, 0, 0);
                    font-family: 'Segoe UI';
                    border-radius: 0.5em;
                    border-style: solid;
                    color: white;   
                    font-size: 1.9vw;
                    position: absolute;
                    word-wrap: break-word;
                    padding-left: 1vw;
                    padding-right: 1vw;
                    line-height: 0.9;
                    box-sizing: content-box;
                }; 
                .otzv{
                    color: black;
                    background: white;
                    height: 47%;
                    top: 10.5vw;
                    left: 46.3vw;
                    z-index: 3;
                };
                .otzv4{
                    top: 19.5vw;
                    left: 46.5vw;
                };
                .otzv2{
                    top: 19.5vw;
                    left: 71.2vw;
                };
                .otzv3{
                    top: 31vw;
                    left: 46.5vw;
                };
                .otzv1{
                    top: 31vw;
                    left: 71.2vw;
                };
            }
        </style>
    </head>  
    <div class="otpr"> 
      <input type="submit"> 
      </div>   
      <div class="otpr2"><input type="date">
      </div>
        <a href="https://artforintrovert.ru/materials/tpost/iob95e2dy1-kogo-nazivayut-poteryannim-pokoleniem"target="_blank"><input type="button" value="«Потерянное поколение»" class="button5"></a>
        <a href="https://mel.fm/blog/vizual-club/94825-ot-molchalivykh-do-zumerov-teoriya-pokoleny-v-rossii-i-v-muzyke"target="_blank"><input type="button" value="От молчаливых до зумеров" class="button6"></a>
        <a href="https://rg.ru/2024/03/01/teoriia-pokolenij-chem-otlichaiutsia-zumery-bumery-millenialy-pokoleniia-x-i-alfa.html"target="_blank"><input type="button" value="Теория поколений" class="button7"></a>
        <a href="https://hurma.work/ru/blog/teoriya-pokolenij-ot-x-do-z-chto-nuzhno-znat-chtoby-rabotat-vmeste/"target="_blank"><input type="button" value="Теория поколений от X до Z" class="button8"></a>
        <a href="https://www.labirint.ru/books/792855/?point=yd15&utm_source=yandex&utm_medium=cpc&utm_campaign=shopping_all&yclid=17742716127523897343"target="_blank"><input type="button" value="Необыкновенный Икс" class="button9"></a>
        <input type="text" class="otzv">
        <div class="text6"><p>Дата рождения</p></div>
        <div class="otzv1"><p>Мне всё понравилось, но я зачитался и прогулял пары. Даже не знаю плюс это или минус.</p></div>
        <div class="otzv2"><p>Всё супер. Хотелось бы заплатить разработчику сайта за проделанную работу!</p></div>
        <div class="otzv3"><p>Чудесный сайт, я в восторге!</p></div>
        <div class="otzv4"><p>Наконец-то нашёл структурированную информацию по этой теме.</p></div>
        <div class="text1"><p>Есть вопросы или предложения?</p></div>
        <div class="text2"><p>Источники</p></div>
        <div class="text3"><pre>
А может лучше 
книжечку по 
теме?)</pre></div>
        <div class="text4"><p>Отзыв (анонимный)</p></div>
        <div class="text5"><p>Другие отзывы</p></div>
        <div style="height:auto"></div>
    </body> 
</html>